.table {
  max-width: 450px;
  min-width: 250px;
  width: 48%;
  h2 {
    color: rgba(0, 0, 0, 0.705);
    font-size: 1em;
    text-align: center;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 400;
  }
  .card {
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
    border-radius: 0.8em;
    overflow: hidden;
    .head {
      border-bottom: 1px solid rgb(201, 201, 201);
    }
    .table-row {
      display: grid;
      grid-template-columns: 20% 40% auto;
      padding: 0;
      margin: 0;
      li {
        color: black;
        height: 4em;
        background-color: white;
        padding: 0.5em 0.2em;
        text-align: center;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .table-row-data {
      background-color:rgb(201, 201, 201);;
      border-top: 1px solid rgb(201, 201, 201);
      grid-gap: 1px;
    }
    .row-container {
      overflow-y: scroll;
      max-height: 328px;
    }
  }
}